# 1. 아래와 같은 DataFrame 을 만드시오.

| d | su | val |
|:-----:|:-----:|:-----:|
| 2 | 1 | 2 |
| 2 | 2 | 4 |
| . | . | . |
| 9 | 9 | 81 |

(o) 'row 를 concat 하는 방식'<BR>
(x) Series 를 만들어 col 추가<BR>
(x) CSV 로드

In [2]:
import pandas as pd

In [3]:
pdata = pd.DataFrame(columns = ["d","su","val"])
pdata

Empty DataFrame
Columns: [d, su, val]
Index: []

In [ ]:
for i in range(2,10):
  for i2 in range(1,10):
    print(i, i2, i*i2)

In [21]:
for i in range(2,10):
  for i2 in range(1,10):
    data = pd.DataFrame([[i,i2,i*i2]],columns = ["d","su","val"])
    pdata = pd.concat([pdata,  data],axis=0, join='inner')
pdata

    d su val
0   2  1   2
0   2  2   4
0   2  3   6
0   2  4   8
0   2  5  10
.. .. ..  ..
0   9  5  45
0   9  6  54
0   9  7  63
0   9  8  72
0   9  9  81

[72 rows x 3 columns]

# 2. a 가 NaN 일때 b 를 0 으로 바꾸기

|   | a | b |
|:-----:|:-----:|:-----:|
|  | 11 | 22 |
|  | NaN | 44 |

- tips. np.isnan() 함수를 활용하세요.
- tips2. (np.nan == 데이터) 는 동작하지 않습니다.
- tips3. rp[1], a
- tips4. df.iterrow() 를 활용하면 더 쉽습니다.

In [3]:
import pandas as pd
import numpy as np

In [7]:
pdata = pd.DataFrame([[11., 22.],[np.nan, 44.]], columns = ["a","b"])
pdata

      a     b
0  11.0  22.0
1   NaN  44.0

In [20]:
for i in pdata.iterrows():
  if ( np.isnan(i[1]["a"])):
    i[1]["b"] = 0

In [21]:
pdata

      a     b
0  11.0  22.0
1   NaN   0.0